.App {
  background: rgb(240, 240, 240);
  font-family: "Maitree", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24px;
}
.header {
  width: 100%;
  height: 80px;
  background: grey;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.first-panel {
  background-image: url("./houses.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
  height: 25em;
  width: 100%;
}
.panel-text {
  width: 25%;
  position: relative;
  left: 5%;
  top: 25%;
  color: white;
  font-weight: bold;
  font-size: 2em;
  line-height: 1.5em;
}
.middle-panel {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 15em;
}
.middle-text {
  text-align: center;
  width: 30%;
}
.food-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}
.yelp-response {
  width: 15em;
  height: 8em;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: lightcoral;
  color: white;
}
button {
  font-size: 20px;
  font-weight: bold;
  height: 3em;
  width: 10em;
  background: none;
  border: solid black;
  outline: none;
}
button:hover {
  background: rgba(240, 128, 128, 0.5);
  cursor: pointer;
  border: 0.2em solid rgb(48, 47, 47);
}
span {
  font-weight: bold;
}